package ${entity.controllerPackage};

import com.jfmlc.demo.base.BaseController;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import ${entity.domainPackage}.${entity.className};
import ${entity.servicePackage}.${entity.className}Service;
import com.jfmlc.demo.common.utils.PageUtil;
import com.jfmlc.demo.common.utils.ResultUtil;
import com.jfmlc.demo.common.vo.PageVo;
import com.jfmlc.demo.common.vo.Result;
import org.springframework.data.domain.Page;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import lombok.extern.slf4j.Slf4j;


/**
 * @author ${entity.author}
 * @date 2018-11-26 11:58
 */
@Slf4j
@RestController
@Api(description = "${entity.description}管理接口")
@RequestMapping("/demo/${entity.classNameLowerCase}")
@Transactional
public class ${entity.className}Controller extends BaseController<${entity.className}, ${entity.primaryKeyType}>{

@Autowired
private ${entity.className}Service ${entity.classNameLowerCase}Service;

@Override
public ${entity.className}Service getService(){
        return ${entity.classNameLowerCase}Service;
        }

}
